VUE_APP_APIKEY="AIzaSyDY2on4ZjABLUuxmOiZ4ZJdqx5dAS4LT0U"
VUE_APP_AUTHDOMAIN="dojoshow-ced66.firebaseapp.com"
VUE_APP_DATABASEURL="https://dojoshow-ced66.firebaseio.com"
VUE_APP_PROJECTID="dojoshow-ced66"
VUE_APP_STORAGEBUCKET="dojoshow-ced66.appspot.com"
VUE_APP_MESSAGINGSENDERID="450824625260"
VUE_APP_APPID="1:450824625260:web:28fee7af760d5972c40c49"